@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --primary-red-color: hsl(0, 78%, 62%);
    --primary-cyan-color: hsl(180, 62%, 55%);
    --primary-orange-color: hsl(34, 97%, 64%);
    --primary-blue-color: hsl(212, 86%, 64%);

    --neutral-very-dark-blue:hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(229, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
}

body{
    font-family: "Poppins", "sans-serif";
    font-size: 15px;
    color: var(--neutral-very-dark-blue);
    background-color: var(--neutral-very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
}



header{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h2, header p{
    font-weight: 400;
    opacity: .7;
    text-align: center;
    
}

.container{
    max-width: 350px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 5%;
}

.card{
    padding:6%;
    margin: 0 6%;
    background-color: var(--neutral-very-light-gray);
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.197);
    display: flex;
    flex-direction:row;
    border-radius: 10px;
    max-width: 100vw;
  
    
}

/* @media only screen and (min-width: 376px) and (max-width: 1439px) {
    
    .container{
        max-width: 750px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 5%;
    }


} */

@media only screen and (min-width: 1440px){
        .container{
            max-width: 1000px;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr 1fr 1fr;
           align-items: start;
     
        }
        .card--supervisor{
            grid-column:1;
            grid-row: 1/ span 2;
            align-self: center;
  
        }

        .card--karma{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
            grid-column-end: 3;
        }
        .card--team-builder{
            grid-row-end: 2;
        }

        .card--calculator{
          grid-column: 3;
          grid-row: 1 / span 2;
          align-self: center;

        }

}

       

.card--supervisor{
    border-top: 4px solid var(--primary-cyan-color);
}



.card--team-builder{
    border-top: 4px solid var(--primary-red-color);

}

.card--karma{
    border-top: 4px solid var(--primary-orange-color);

}

.card--calculator{
    border-top: 4px solid var(--primary-blue-color);

}

.card__text h3{
    font-size: .95rem;
}

.card__text p{
    font-size: .65rem;
    text-wrap: wrap;
    opacity:.7;
    padding-bottom: 30%;
    

}


.card img {
    max-height: 30%;
    align-self:self-end;
}